class ZPiece(Tetramino):
    def __init__(self) -> None:
        super().__init__('Z', START_X, (255, 0, 0), np.array([[0, 0], [-1, 0], [0, -1], [1, -1]]))
        
class LPiece(Tetramino):
    def __init__(self) -> None:
        super().__init__('L', START_X, (255,120,0), np.array([[0, 0], [-1, 0], [1, 0], [1, -1]]))
        
class SPiece(Tetramino):  
    def __init__(self) -> None:
        super().__init__('S', START_X, (0, 255, 0), np.array([[0, 0], [-1, 0], [0, -1], [1, -1]]))
        
class JPiece(Tetramino):
    def __init__(self) -> None:
        super().__init__('J', START_X, (0,0,255), np.array([[0, 0], [-1, 0], [1, 0], [-1, -1]]))
        
class TPiece(Tetramino):
    def __init__(self) -> None:
        super().__init__('T', START_X, (255,20,147), np.array([[0, 0], [-1, 0], [1, 0], [0, -1]]))